class HashTable:  
    def __init__(self):
        self.MAX = 10
        self.arr = [[] for i in range(self.MAX)]
    
    def _get_hash(self, key):
        hash = 0
        for char in key:
            hash += ord(char)
        return hash%10
    
    def __getitem__(self, key):
        hashkey = self._get_hash(key)
        for item in self.arr[hashkey]:
            if item[0] == key:
                return item[1]
    
    def __setitem__(self, key, value):
        hashkey = self._get_hash(key)
        self.arr[hashkey].append((key, value))
    
    def __delitem__(self, key):
        hashkey = self._get_hash(key)
        for index,item in enumerate(self.arr[hashkey]):
            if item[0] == key:
                del self.arr[hashkey][index]
                break

        
t = HashTable()
print(t.arr)
t["jan 1"] = 15
t["jan 2"] = 16
t["jan 3"] = 17
t["jan 12"] = 18
print(t.arr)
print(t["jan 1"])
print(t["jan 3"])

print(t.arr)
del t["jan 2"]
print(t.arr)
    
    
